<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<link rel="stylesheet" href="css/base.css" />
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<style>
			.carousel {
				height: 614px;
				width: 100%;
			}
			
			.carousel-inner {
				height: 614px;
			}
			
			.navbar a {
				color: #fff;
			}
			
			.carousel-indicators li {
				margin: 4px;
			}
			
			.carousel-indicators .active {
				margin: 4px!important;
			}
			
			.carousel-caption {
				bottom: 145px;
			}
			.item{
				width: 100%;
				height: 100%;
			}
			.item img{
				width: 100%;
				height: 100%!important;
			}
			.category{
				margin-bottom: 60px;
				padding-left: 150px;
				padding-right: 150px;
			}
			.category-item{
				display: flex;
				justify-content:flex-start;
				flex-wrap: wrap;
			}
			.category-tab{
				display: flex;
				justify-content: center;
				margin-top: 60px;
				margin-bottom: 10px;
			}
			.category-tab{
				font-size: 16px;
				color:#71767a;
			}
			.tabTitle{
				cursor: pointer;
				margin-right: 80px;
			}
			.active.tabTitle{
				color:#0099e5;
				border-bottom: 2px solid #0099e5;
				padding-bottom: 15px;
			}
			.item-box{
				width: 400px;
				/*height: 200px;*/
				margin-bottom: 10px;
				margin-right: 10px;
				position: relative;
			}						
			
			.item-box {
			    width: 400px;
			    overflow: hidden;
			    position: relative;
			    -webkit-box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.3);
			    -moz-box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.3);
			    box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.3);
			}
			.item-box img {
			    position: relative;
			    width: 100%;
			    top: 0;
			    left: 0;
			}
			.item-box .ovrlyT {
			    background: rgba(0, 0, 0, 0.25);
			    height: 100%;
			    left: 100%;
			    position: absolute;
			    top: -100%;
			    width: 100%;
			    -webkit-transition: all 0.3s;
			    -moz-transition: all 0.3s;
			    -o-transition: all 0.3s;
			    transition: all 0.3s;
			}
			.item-box .ovrlyB {
			    background: rgba(0, 0, 0, 0.25);
			    height: 100%;
			    left: -100%;
			    position: absolute;
			    top: 100%;
			    width: 100%;
			    -webkit-transition: all 0.3s;
			    -moz-transition: all 0.3s;
			    -o-transition: all 0.3s;
			    transition: all 0.3s;
			}
			.item-box .buttons {
			    position: absolute;
			    top: 50%;
			    left: 50%;
			    -webkit-transform: translate(-50%, -50%);
			    -moz-transform: translate(-50%, -50%);
			    -ms-transform: translate(-50%, -50%);
			    -o-transform: translate(-50%, -50%);
			    transform: translate(-50%, -50%);
			}
			.item-box .buttons .fa {
			    -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
			    -moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
			    box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
			    display: inline-block;
			    margin: 0 1px;
			    line-height: 40px;
			    font-size: 16px;
			    text-align: center;
			    text-decoration: none;
			    width: 40px;
			    height: 40px;
			    -webkit-transition: all 0.2s 0.3s;
			    -moz-transition: all 0.2s 0.3s;
			    -o-transition: all 0.2s 0.3s;
			    transition: all 0.2s 0.3s;
			    opacity: 0;
			}
			.item-box:hover .ovrlyT {
			    left: 0;
			    top: 0;
			}
			.item-box:hover .ovrlyB {
			    left: 0;
			    top: 0;
			}
			.item-box:hover .buttons .fa {
			    opacity: 1;
			}
			.footer{
				background: #000;
			    bottom: 0;
			    position: fixed;
			    width: 100%;
			    color: #fff;
			    opacity: 0.8;
			}	
			
			.scrollNav{
				background: #fff;
				
			}
			.scrollNav a{
				color:#525558!important;
			}
			@media (max-width: 1490px) {
				
				.item-box{
					width: 312px;
				}
				 }
			@media (max-width: 1100px) {
				.category{
					padding-right: 0;
					padding-left: 88px;
				}
				.item-box{
					width: 254px;
				}				
				 }
			@media (max-width: 758px) {
				.carousel{
					height: 328px;
				}
				.carousel-inner{
					height: 328px;
				}
				.category{
					padding-left: 38px;
				}
				.category-tab{
					justify-content:space-between;
				}
				.tabTitle{
					margin-right: 0;
				}
				.item-box{
					width: 300px;
				}				
				 }
			@media (max-width: 762px) {
				
				.category{
					padding-right: 0;
					padding-left: 28px;
				}
				.item-box{
					width: 180px;
				}				
				 }
				 /*iPhone 5:*/

			@media screen and (device-aspect-ratio: 40/71) {
				.category{
					padding-left: 0;
				}
				.item-box{
					width: 312px;
				}
			}
			 								
		</style>
	</head>

	<body>
		<div id="app">
			<nav class="navbar navbar-fixed-top ">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	            <span class="sr-only">Toggle navigation</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
						<a class="navbar-brand" href="#">Bootstrap theme</a>
					</div>
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li class="active">
								<a href="#">Home</a>
							</li>
							<li>
								<a href="#about">About</a>
							</li>
							<li>
								<a href="#contact">Contact</a>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li>
										<a href="#">Action</a>
									</li>
									<li>
										<a href="#">Another action</a>
									</li>
									<li>
										<a href="#">Something else here</a>
									</li>
									<li role="separator" class="divider"></li>
									<li class="dropdown-header">Nav header</li>
									<li>
										<a href="#">Separated link</a>
									</li>
									<li>
										<a href="#">One more separated link</a>
									</li>
								</ul>
							</li>
						</ul>
					<ul class="nav navbar-nav navbar-right">
			            <li><a href="../navbar/">登录</a></li>
			            <li><a href="../navbar/">注册</a></li>
			          </ul>
					</div>
					<!--/.nav-collapse -->
				</div>
			</nav>
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-example-generic" data-slide-to="1"></li>
					<li data-target="#carousel-example-generic" data-slide-to="2"></li>
				</ol>
	
				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<img src="carousel.jpg">
						<div class="carousel-caption">
							<p>123</p>
						</div>
					</div>
					<div class="item">
						<img src="carousel.jpg">
						<div class="carousel-caption">
							<p>123</p>
						</div>
					</div>
					<div class="item">
						<img src="carousel.jpg">
						<div class="carousel-caption">
							<p>123</p>
						</div>
					</div>
	
				</div>
			</div>
			
			<div class="category">
				<div class="category-tab">
					<p class="tabTitle" :class="{active: tab === 'people'}" @click="onSelectTab('people')">People</p>
					<p class="tabTitle" :class="{active: tab === 'landscapes'}" @click="onSelectTab('landscapes')">Landscapes</p>
					<p class="tabTitle" :class="{active: tab === 'nature'}" @click="onSelectTab('nature')">Nature</p>
					<p class="tabTitle" :class="{active: tab === 'city'}" @click="onSelectTab('city')">City</p>
					<p class="tabTitle" :class="{active: tab === 'animals'}" @click="onSelectTab('animals')">Animals</p>
				</div>
				<div class="category-item" v-show="tab === 'people'">
					<div class="item-box">
                            <img src="carousel.jpg" alt="">
                            <div class="ovrlyT"></div>
                            <div class="ovrlyB"></div>
                            <div class="buttons">
                                <img src="img/collect.png" class="fa"/>
                                <img src="img/link.png"  class="fa"/>
                       		 </div>						
					</div>
				</div>
				<div class="category-item" v-show="tab === 'landscapes'">
					<div class="item-box">
						<img src="carousel.jpg" alt="" />
					</div>
				</div>
			</div>
			<footer class="footer">
		      <div class="container">
		        <p class="text-muted">Place sticky footer content here.</p>
		      </div>
		    </footer>
		</div>
			<script src="js/jquery.js"></script>
			<script src="js/canvas-nest.js"></script>
			<script src="js/vue.js"></script>
			<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
			<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
			<script type="text/javascript">
				$('.carousel').carousel();
				$(function(){
					var nav=$(".navbar"); //得到导航对象
					var win=$(window); //得到窗口对象
					var sc=$(document);//得到document文档对象。
					win.scroll(function(){
					  if(sc.scrollTop()>=20){
					    nav.addClass("scrollNav");
						console.log(sc.scrollTop());
					  }else{
					   nav.removeClass("scrollNav");
					  }
					}) 
					});

				new Vue({
					el:'#app',
					data(){
						return{
							tab:'people'
						}
					},
					methods:{
						onSelectTab(tab){
							this.tab = tab;
						}
					}
				})
			</script>
	</body>

</html>